# RxJava

app/: build.gradle
app/src/androidTest/java/com/panic1k/rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panic1k/rxjava/: MainActivity.kt  RxJavaApplication.kt
app/src/main/java/com/panic1k/rxjava/Activities/: BasicExampleActivity.kt
app/src/main/java/com/panic1k/rxjava/Activities/DatabaseExample/: DatabaseExampleActivity.kt  DatabaseExamplePresenter.kt
app/src/main/java/com/panic1k/rxjava/Activities/DatabaseExample/Recycler/: PhotoDescriptionViewAdapter.kt  PhotoDescriptionViewHolder.kt
app/src/main/java/com/panic1k/rxjava/Activities/NetworkExample/: NetworkExampleActivity.kt  NetworkExamplePresenter.kt
app/src/main/java/com/panic1k/rxjava/Activities/NetworkExample/Recycler/: MessageViewAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/panic1k/rxjava/Activities/ReactiveUi/Complex/: ComplexUIActivity.kt
app/src/main/java/com/panic1k/rxjava/Activities/ReactiveUi/Simple/: SimpleUIActivity.kt  SimpleUIPresenter.kt
app/src/main/java/com/panic1k/rxjava/Activities/TasksExample/: TasksExampleActivity.kt  TasksExamplePresenter.kt
app/src/main/java/com/panic1k/rxjava/Activities/ThreadingExample/: ThreadingExampleActivity.kt  ThreadingExamplePresenter.kt
app/src/main/java/com/panic1k/rxjava/Common/: Extensions.kt  Types.kt
app/src/main/java/com/panic1k/rxjava/ModelLayer/: ModelLayer.kt
app/src/main/java/com/panic1k/rxjava/ModelLayer/Entities/: Entities.kt
app/src/main/java/com/panic1k/rxjava/ModelLayer/NetworkLayer/: NetworkLayer.kt
app/src/main/java/com/panic1k/rxjava/ModelLayer/NetworkLayer/EndpointInterfaces/: JsonPlaceHolder.kt
app/src/main/java/com/panic1k/rxjava/ModelLayer/NetworkLayer/Helpers/: ServiceGenerator.kt
app/src/main/java/com/panic1k/rxjava/ModelLayer/PersistenceLayer/: PersistenceLayer.kt
app/src/main/java/com/panic1k/rxjava/SimpleExamples/: SimpleRx.kt
app/src/main/java/com/panic1k/rxjava/activities/: BasicExampleActivity.kt
app/src/main/java/com/panic1k/rxjava/activities/databaseexample/: DatabaseExampleActivity.kt  DatabaseExamplePresenter.kt
app/src/main/java/com/panic1k/rxjava/activities/databaseexample/Recycler/: PhotoDescriptionViewAdapter.kt  PhotoDescriptionViewHolder.kt
app/src/main/java/com/panic1k/rxjava/activities/databasexample/: DatabaseExampleActivity.kt  DatabaseExamplePresenter.kt
app/src/main/java/com/panic1k/rxjava/activities/databasexample/recycler/: PhotoDescriptionViewAdapter.kt  PhotoDescriptionViewHolder.kt
app/src/main/java/com/panic1k/rxjava/activities/networkexample/: NetworkExampleActivity.kt  NetworkExamplePresenter.kt
app/src/main/java/com/panic1k/rxjava/activities/networkexample/Recycler/: MessageViewAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/panic1k/rxjava/activities/networkexample/recycler/: MessageViewAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/panic1k/rxjava/activities/reactiveui/complex/: ComplexUIActivity.kt
app/src/main/java/com/panic1k/rxjava/activities/reactiveui/simple/: SimpleUIActivity.kt  SimpleUIPresenter.kt
app/src/main/java/com/panic1k/rxjava/activities/tasksexample/: TasksExampleActivity.kt  TasksExamplePresenter.kt
app/src/main/java/com/panic1k/rxjava/activities/threadingexample/: ThreadingExampleActivity.kt  ThreadingExamplePresenter.kt
app/src/main/java/com/panic1k/rxjava/common/: Extensions.kt  Types.kt
app/src/main/java/com/panic1k/rxjava/modellayer/: ModelLayer.kt
app/src/main/java/com/panic1k/rxjava/modellayer/Entities/: Entities.kt
app/src/main/java/com/panic1k/rxjava/modellayer/NetworkLayer/: NetworkLayer.kt
app/src/main/java/com/panic1k/rxjava/modellayer/NetworkLayer/EndpointInterfaces/: JsonPlaceHolder.kt
app/src/main/java/com/panic1k/rxjava/modellayer/PersistenceLayer/: PersistenceLayer.kt
app/src/main/java/com/panic1k/rxjava/modellayer/entities/: Entities.kt
app/src/main/java/com/panic1k/rxjava/modellayer/networklayer/: NetworkLayer.kt
app/src/main/java/com/panic1k/rxjava/modellayer/networklayer/endpointinterfaces/: JsonPlaceHolder.kt
app/src/main/java/com/panic1k/rxjava/modellayer/persistencelayer/: PersistenceLayer.kt
app/src/main/java/com/panic1k/rxjava/simplexamples/: SimpleRx.kt
app/src/main/res/layout/: activity_basic_example.xml  activity_complex_ui.xml  activity_database_example.xml  activity_main.xml  activity_network_example.xml  activity_simple_ui.xml  activity_tasks_example.xml  activity_threading_example.xml  item_message.xml  item_photo_description.xml  item_reactive_ui.xml  item_reactive_ui_other.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
