apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.panic1k.rxjava"
    minSdkVersion 17
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.natpryce:hamkrest:1.1.0.0'
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  //region Rx Android/Java/Kotlin
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'
  implementation 'com.minimize.android:rxrecycler-adapter:1.3.1'
  //endregion

  //region network specific
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation "com.squareup.retrofit2:retrofit:2.5.0"
  implementation "com.squareup.retrofit2:converter-gson:2.4.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
  //endregion

  // Room
  implementation 'androidx.room:room-runtime:2.1.0'
  implementation 'androidx.room:room-rxjava2:2.1.0'
  annotationProcessor 'androidx.room:room-compiler:2.1.0'
  kapt 'androidx.room:room-compiler:2.1.0'

  //endregion

  //region UI

  implementation 'com.squareup.picasso:picasso:2.71828'

  //endregion
}
